<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Medical Cost Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ddd;
            background-image: url(../static/assets/img/i2.jpg);
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .header {
            text-align: center;
            padding: 50px;
        }
        .header h1 {
            font-size: 50px;
            margin: 0;
        }
        .header p {
            font-size: 20px;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .content a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .content a:hover {
            background-color: #45a049;
        }
        .about-section {
            background-color: #e3e0f0;
            margin:20px 0;
            padding: 20px;
            border-radius:5px;
         }
        .about-section h2  {
             text-align: center;
        }
        .about-section p {
            text-align: justify;
        }
        .container {
            background-color: #fff;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            background-image: url(../static/assets/img/meet.jpg);
            border-radius: 8px;
            text-align: center;
        }
        .container h1 {
            color: #e8dada;
            margin-bottom: 20px;
        }
        .team-member {
            padding: 10px;
            color: #bc1515;
            
        }
        .team-member:last-child {
            border-bottom: none;
        }
        .team-member p {
            margin: 5px 0;
        }
        .team-member .name {
            font-size: 18px;
            font-weight: bold;
            color: #f8eff1;
            text-align: center;
        }
        .team-member .id {
            color: #ecdddd;
            text-align: center;
        }
        .team-member .role {
            color: #e7d1d1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/home">Home</a>
        <a href="/details">Details</a>
    </div>
    <div >
        <div class="header">
            <h1>About Us</h1>
            <p>Learn more about our mission and team.</p>
        </div>
        <div class="about-section">
            <h2>Our Mission</h2>
            <p>Our mission is to empower individuals and healthcare providers by providing accurate and reliable medical cost predictions, enabling better financial planning and decision-making.we leverage advanced machine learning algorithms and comprehensive data analysis to predict medical expenses. Our predictive models take into account various factors such as medical history, demographic information, and regional healthcare costs to provide personalized cost estimates.We envision a future where every individual can access transparent and accurate medical cost information, helping them make informed healthcare decisions. By bridging the gap between patients and financial clarity, we aim to contribute to a more efficient and compassionate healthcare system.</p>
        </div>
        <div class="about-section">
            <div class="container">
                    <h1>Our Hardworking Team</h1>
                    <div class="team-member">
                        <p class="name">Gouni Sushma</p>
                        <p class="id">21UK1A0505</p>
                        <p class="role">Team Member</p>
                    </div>
                    <div class="team-member">
                        <p class="name">Challa SaiCharan</p>
                        <p class="id">21UK1A0557</p>
                        <p class="role">Team Member</p>
                    </div>
                    <div class="team-member">
                        <p class="name">Bodireddy PapiReddy</p>
                        <p class="id">21UK1A0556</p>
                        <p class="role">Team Member</p>
                    </div>
                    <div class="team-member">
                        <p class="name">Mora Divya</p>
                        <p class="id">21UK1A0538</p>
                        <p class="role">Team Member</p>
                    </div>
            </div>
        <div>
        <div class="content">
            <a href="/home">Back to Home</a>
            <a href="/details">Learn More</a>
        </div>
    </div>
</body>
</html>